<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    >
 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/profile_image"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:src="@drawable/images_ic"
     android:layout_marginTop="20dp"
     android:clickable="true"
     android:focusable="true"
     />

 <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:layout_marginHorizontal="24dp"
     android:hint="@string/username"
     android:theme="@style/MyTextInputLayout_overlay"
     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      />
 </com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.textfield.TextInputLayout

     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:layout_marginHorizontal="24dp"
     android:hint="@string/age"
     android:theme="@style/MyTextInputLayout_overlay"
     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_age"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      />
 </com.google.android.material.textfield.TextInputLayout>







</LinearLayout>